<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Aedee Design Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <link href="css/titleanimations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
</head>

<body>

	<div class="fullcontainer inner_full_container">
		<div class="container">
			<header>
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" width="50%"></a></div>
				<div class="topnav" id="myTopnav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="what_we_do.html">What we do</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</header>

			 
		</div>
	</div>

	<div class="fullcontainer inner_full_container">
		 <div class="container inner_container">
		 	<div class="middle_section">
		 		<div class="about_info">
		 			<!-- <h3>We are all about design</h3>
		 			<p>We believe in making things presentable. Our each project has a  touch of personalization which reflects the customers identity. We dont just finish a task we solve your problem!</p> -->
		 			<h3>What we believe in</h3>
		 			<p>We truly believe that a great design with an attractive presentability and real impression is the  key route to enlighten our lives and the changing world around us.
We facilitate our clients to achieve their missions. We strive to furnish our clients with fresh ideas, innovative solutions and carry forth  a positive impact.</p>

		 		</div>

		 		<div class="row">

		 			<div class="founders_info">
		 				<h2>Dillesh Gedela</h2>
		 				<h5>FOUNDER</h5>
		 				<p>The not so famous captain of  Aedee, Dillesh is a brand tactician, leading the vision and mission of the company. You can also name him  the initiator, conceptualizer, collaborator and strength behind the team. He is an expert who believes that  the first impression is the last impression. He has got 14 years of tremendous experience in strategy, operations, business development and creative direction. He has a noteworthy background of holding executive roles at numerous corporations and startups in Hyderabad. He strives to be effective and loves being creative.</p>
		 			</div>

		 			<div class="founders_info co_founder_info">
		 				<h2>Lakshman Kumar</h2>
		 				<h5>CO-FOUNDER</h5>
		 				<p>Lakshman leads the business strategy and vision for the company. He has a unique blend of a business and creative background in strategy, operations, design, and technology.
has 6 years of experience in the field of digital design and finds psychology and humans very intriguing. he is a kickboxer, dog lover loves to capture the enchanting greens 

</p>
<p>He’s a self-proclaimed, has-been cyclist turned motorcyclist and a lover of all things on two wheels. </p>
		 			</div>

		 		</div>

		 		<div class="row our_values_info hide">
		 			<h3>Our Values</h3>
		 		</div>
		 	</div>
		 </div>
	</div>

	

	<div class="fullcontainer footer_section">
		<div class="container">
			<footer>
				<h4 class="textcenter">Together, we're meant to make a difference.</h4>
				<h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

				<div class="footer_contact_info">
					<div class="col-md-4 col-xs-12 foot_contact textcenter">
						<a href="mailto:contact@aedee.in">contact@aedee.in</a>					
					</div>						
					<div class="col-md-4 col-xs-12 textcenter social-links">
						<li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
						<li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>									
					</div>				
					<div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
					&copy; 2018 Aedee Design Studio Pvt Ltd.
				</div>									
				</div>

			</footer>
		</div>
	</div>


	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>