<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Aedee Design Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <link href="css/titleanimations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

	<div class="fullcontainer inner_full_container">
		<div class="container">
			<header>
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""  width="50%"></a></div>
				<div class="topnav" id="myTopnav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="what_we_do.html">What we do</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</header>
			 
		</div>
	</div>

	<div class="fullcontainer inner_full_container">
		 <div class="container inner_container">
		 	<div class="middle_section">
		 		<div class="about_info">
		 			<h3>Get in touch with us</h3>
		 			 <div class="cotnact_list">
		 			 	<ul>
		 			 		<li>
		 			 			<span>Project Enquiries</span>
		 			 			<a href="mailto:contact@aedee.in">contact@aedee.in</a>
		 			 		</li>
		 			 		<li>
		 			 			<span>Call us</span>
		 			 			<a href="tel:919866984469">+91 98669 84469</a>
		 			 		</li>
		 			 		<li>
		 			 			<span> &nbsp;</span>
		 			 			<a href="tel:9666068896">+91 96660 68896</a>
		 			 		</li>
		 			 	</ul>
		 			 </div>
		 		</div>

		 		 

		 		<div class="row location_info">
		 			<h3>Hyderabad</h3>
		 			<p>
		 				#15, 21-32/66, 4th floor (terrace), <br>
						Balaji Nagar,<br>
						Kukatpally,<br>
						Hyderabad 500072
		 			</p>
		 		</div>

		 		 
		 	</div>
		 </div>
	</div>

	

	<div class="fullcontainer footer_section">
		<div class="container">
			<footer>
				<h4 class="textcenter">Together, we're meant to make a difference.</h4>
				<h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

				<div class="footer_contact_info">
					<div class="col-md-4 col-xs-12 foot_contact textcenter">
						<a href="mailto:contact@aedee.in">contact@aedee.in</a>					
					</div>						
					<div class="col-md-4 col-xs-12 textcenter social-links">
						<li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
						<li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>									
					</div>				
					<div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
					&copy; 2018 Aedee Design Studio Pvt Ltd.
				</div>									
				</div>

			</footer>
		</div>
	</div>


	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>