<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Aedee Design Studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<link href="css/titleanimations.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://use.fontawesome.com/2b63a23765.js"></script>
	<script src="js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
              	scrollTop: $(hash).offset().top
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
      });
  </script>
</head>

<body>

	<div class="fullcontainer" id="section1">
		<div class="container">
			<header>
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" width="50%"></a></div>
				<div class="topnav" id="myTopnav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="what_we_do.html">What we do</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</header>

			<div class="banner_info_container">
				<h2>
					A Studio<br> to give identity
				</h2>
				<!-- <h4>Presentibility + Impression = aedee design studio</h4> -->
				<h4 class="supporter">Aedee is a full-service agency, Focused on designing and building beautiful digital products, brands, and experiences.</h4>
			</div>

			<div class="down_arrow">
				<a href="#section2"></a>
			</div>
		</div>
	</div>

	<div class="container">


		<div class="fullcontainer project_container" id="section2">
			<div class="left-section">
				<div class="project-wrap">
					<div class="view_project">
						<a href="#">View Project</a>
					</div>
					<a aria-label="Verve case study" href="#">
						<img src="images/designershop.jpg" alt="" class="mobile_screen">
					</a>
					<h6>Designer Shop</h6>
					<p>Design, Packaging, Brand & Identity, Strategy</p>

				</div>

				<div class="project-wrap">
					<div class="view_project">
						<a href="#">View Project</a>
					</div>
					<a aria-label="Verve case study" href="#">
						<img src="images/pro_04.png" alt="" class="mobile_screen">
					</a>
					<h6>FoamX</h6>
					<p>Brand & Identity, Packaging</p>
				</div>



			</div>


			<div class="right-section">
				<div class="project-wrap">
					<div class="view_project">
						<a href="#">View Project</a>
					</div>
					<a aria-label="Verve case study" href="#">
						<img src="images/apxor.jpg" alt="" class="mobile_screen">
					</a>
					<h6>Apxor</h6>
					<p>Web Application UI/UX, Brand & Identity, Design</p>
				</div>


				<div class="project-wrap">
					<div class="view_project">
						<a href="#">View Project</a>
					</div>
					<a aria-label="Verve case study" href="#">
						<img src="images/pro_03.png" alt="">
					</a>
					<h6>Bhale Masala</h6>
					<p>Brand & Identity, Packaging</p>
				</div>


			</div>
		</div>

	</div>



	<div class="fullcontainer project_container grey-bg logos-display" id="section2">
		<div class="container">
			<h1 class="textcenter">
				Our clients
			</h1>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l1.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l2.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l3.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l4.png">
			</div>

			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l5.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l6.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l7.png">
			</div>
			<div class="col-md-3 col-xs-12 logo-parent"> 
				<img src="images/l8.png">
			</div>
		</div>
	</div>

	

	<div class="fullcontainer footer_section">
		<div class="container">
			<footer>
				<h4 class="textcenter">Together, we're meant to make a difference.</h4>
				<h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

				<div class="footer_contact_info">
					<div class="col-md-4 col-xs-12 foot_contact textcenter">
						<a href="mailto:contact@aedee.in">contact@aedee.in</a>					
					</div>						
					<div class="col-md-4 col-xs-12 textcenter social-links">
						<li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
						<li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>									
					</div>				
					<div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
					&copy; 2018 Aedee Design Studio Pvt Ltd.
				</div>									
				</div>

			</footer>
		</div>
	</div>


	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
</body>
</html>