<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Aedee Design Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="fullcontainer inner_full_container">
        <div class="container">
            <header>
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="what_we_do.html">What we do</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

                    </ul>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </header>
        </div>
    </div>
    <div class="fullcontainer inner_full_container">
        <div class="container inner_container">
            <div class="middle_section">
                <div class="about_info">
                    <div class="row">
                        <h3>Apxor</h3>
                        <p>Apxor offers Retention Analytics. We partnered with the founder to develop the creative website, dashboard and branding &amp; identity.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="proj_features">
                                <ul>
                                    <li><h5>Services</h5></li>
                                    <li>Strategy</li>
                                    <li>Brand &amp; Identity</li>
                                    <li>Design</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="proj_features">
                                <ul>
                                    <li>
                                        <h5>Industry</h5></li>
                                    <li>Technology</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="proj_features">
                                <ul>
                                    <li>
                                        <h5>Location</h5></li>
                                    <li>Hyderabad</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                </div>

                 


                 

                <div class="row apxor_screens">
                	<ul>
	                	<li>
	                		<img src="images/apxor/homepage_latest@2x.png" alt="">
	                	</li>
	                	<li>
	                		<img src="images/apxor/homepage_latest.png" alt="">
	                	</li>
	                	<li>
	                		<img src="images/apxor/02@2x.png" alt="">
	                	</li>

	                	<li>
	                		<img src="images/apxor/03@2x.png" alt="">
	                	</li>
	                	
                	</ul>
                </div>

                <div class="row next_prev_buttons">
                	<div class="next_proj"><a href="#">Aprox</a></div>
                	<div class="prev_proj"><a href="#">Designershop</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fullcontainer footer_section">
        <div class="container">
            <footer>
                <h4 class="textcenter">Together, we're meant to make a difference.</h4>
                <h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

                <div class="footer_contact_info">
                    <div class="col-md-4 col-xs-12 foot_contact textcenter">
                        <a href="mailto:contact@aedee.in">contact@aedee.in</a>                  
                    </div>                      
                    <div class="col-md-4 col-xs-12 textcenter social-links">
                        <li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
                        <li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>                                 
                    </div>              
                    <div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
                    &copy; 2018 Aedee Design Studio Pvt Ltd.
                </div>                                  
                </div>

            </footer>
        </div>
    </div>


    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>