<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Aedee Design Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
</head>

<body>

	<div class="fullcontainer inner_full_container">
		<div class="container">
			<header>
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" width="50%"></a></div>
				<div class="topnav" id="myTopnav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="what_we_do.html">What we do</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</header>

			 
		</div>
	</div>

	<div class="fullcontainer inner_full_container">
		 <div class="container inner_container">
		 	<div class="middle_section">
		 		<div class="about_info">
		 			<h3>What we believe in</h3>
		 			<p>We believe in making things presentable. Our each project has a  touch of personalization which reflects the customers identity. We dont just finish a task we solve your problem!</p>
		 		</div>

		 		 

		 		<div class="row our_services_info">
		 			<h3>Our Process</h3>
		 			<div class="service_list">
		 				<ul>
		 					<li>
		 						<i class="service_icon"><img src="images/icons/strategy_ico.png" alt=""></i>
		 						<h4>Strategy</h4>
		 						<p>
		 							We create custom-tailored strategies to nuture your ideas and bring them to fruition.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/brand_ico.png" alt=""></i>
		 						<h4>Brand &amp; Identity</h4>
		 						<p>
		 							I must explain to you how all this mistaken idea of denouncing pleasure and praising.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/design_ico.png" alt=""></i>
		 						<h4>Design</h4>
		 						<p>
		 							We design enjoyable products are tasteful and appealing to all of the senses.
		 						</p>
		 					</li>
		 				</ul>
		 			</div>
		 		</div>

		 		<div class="row our_services_info process_section hide">
		 			<h3>Our Process</h3>
		 			<div class="service_list">
		 				<ul>
		 					<li>
		 						<i class="service_icon"><img src="images/icons/strategy_ico.png" alt=""></i>
		 						<h4>Discover</h4>
		 						<p>
		 							We create custom-tailored strategies to nuture your ideas and bring them to fruition.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/brand_ico.png" alt=""></i>
		 						<h4>Define</h4>
		 						<p>
		 							I must explain to you how all this mistaken idea of denouncing pleasure and praising.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/design_ico.png" alt=""></i>
		 						<h4>Design</h4>
		 						<p>
		 							We design enjoyable products are tasteful and appealing to all of the senses.
		 						</p>
		 					</li>
		 				</ul>
		 			</div>
		 		</div>
		 	</div>
		 </div>
	</div>

	

	<div class="fullcontainer footer_section">
		<div class="container">
			<footer>
				<h4 class="textcenter">Together, we're meant to make a difference.</h4>
				<h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

				<div class="footer_contact_info">
					<div class="col-md-4 col-xs-12 foot_contact textcenter">
						<a href="mailto:contact@aedee.in">contact@aedee.in</a>					
					</div>						
					<div class="col-md-4 col-xs-12 textcenter social-links">
						<li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
						<li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>									
					</div>				
					<div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
					&copy; 2018 Aedee Design Studio Pvt Ltd.
				</div>									
				</div>

			</footer>
		</div>
	</div>


	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>