<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Aedee Design Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <link href="css/titleanimations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
</head>

<body>

	<div class="fullcontainer inner_full_container">
		<div class="container">
			<header>
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" width="50%"></a></div>
				<div class="topnav" id="myTopnav">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="what_we_do.html">What we do</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li class="hire"><a href="#">We're Hiring</a></li> -->

					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</header>

			 
		</div>
	</div>

	<div class="fullcontainer inner_full_container">
		 <div class="container inner_container">
		 	<div class="middle_section">
		 		<div class="about_info">
		 			<h3>We’re all about design</h3>
		 			<p>We’re a house of sparkling ideas, holistic concepts and super-smart design. For us design isn’t just a process where we make things look pretty. It’s a real experience, paradise of individuality, eccentricity, heresy and journey of discovery. 
We totally understand your values and design the best and completely different from rest. Our each project has a touch of personalization reflecting your identity.</p>
		 		</div>

		 		 

		 		<div class="row our_services_info">
		 			<h3>What we do</h3>
		 			<div class="service_list whatwedo_list">
		 				<ul>
		 					<li>
		 						<i class="service_icon"><img src="images/icons/web_icon.png" alt=""></i>
		 						<h4>Website/Landing Page UI/UX</h4>
		 						<p>
									We will design the UI to build an aesthetic website with a conversion optimized user flow. We will come up with design concepts, layouts, banners and typography to make this happen.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/mobile_icon.png" alt=""></i>
		 						<h4>Mobile Apps UI/UX</h4>
		 						<p>
									In a crowded market of mobile apps, it’s imperative that we distinguish your apps with exceptional UI/UX.  With our designs, the customer is not only enticed to download the app but also sticks around for the great user experience.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/brand_icon.png" alt=""></i>
		 						<h4>Brand Identity</h4>
		 						<p>
									To create a dynamic, vibrant and expressive new visual identity, we research deeply and work intelligently so that we create a brand identity that speaks to your audience.
		 						</p>
		 					</li>

							<li>
								<i class="service_icon"><img src="images/icons/marketing_icon.png" alt=""></i>
								<h4>Marketing Collateral</h4>
								<p>
									We create influential collateral to help your sales and marketing campaigns run with the best ROI. We can create this collateral in the form of decks, brochures, eBooks, and infographics.
								</p>
							</li>

							<li>
								<i class="service_icon"><img src="images/icons/socialmedia.png" alt=""></i>
								<h4>Social Media Assets</h4>
								<p>
									To create more impact on social media, we create eye-catching designs to help you engage more audience and build a followerships on key social media platforms such as Facebook, LinkedIn, and Instagram.
								</p>
							</li>

		 				</ul>
		 			</div>
		 		</div>

		 		<div class="row our_services_info process_section hide">
		 			<h3>Our Process</h3>
		 			<div class="service_list">
		 				<ul>
		 					<li>
		 						<i class="service_icon"><img src="images/icons/strategy_ico.png" alt=""></i>
		 						<h4>Discover</h4>
		 						<p>
		 							We create custom-tailored strategies to nuture your ideas and bring them to fruition.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/brand_ico.png" alt=""></i>
		 						<h4>Define</h4>
		 						<p>
		 							I must explain to you how all this mistaken idea of denouncing pleasure and praising.
		 						</p>
		 					</li>

		 					<li>
		 						<i class="service_icon"><img src="images/icons/design_ico.png" alt=""></i>
		 						<h4>Design</h4>
		 						<p>
		 							We design enjoyable products are tasteful and appealing to all of the senses.
		 						</p>
		 					</li>
		 				</ul>
		 			</div>
		 		</div>
		 	</div>
		 </div>
	</div>

	

	<div class="fullcontainer footer_section">
		<div class="container">
			<footer>
				<h4 class="textcenter">Together, we're meant to make a difference.</h4>
				<h2 class="textcenter"><a href="letstalk.html">Let's talk</a></h2>

				<div class="footer_contact_info">
					<div class="col-md-4 col-xs-12 foot_contact textcenter">
						<a href="mailto:contact@aedee.in">contact@aedee.in</a>					
					</div>						
					<div class="col-md-4 col-xs-12 textcenter social-links">
						<li><a href="https://www.facebook.com/Aedeedesigns" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://dribbble.com/Aedeedesigns" target="_blank"><i class="fab fa-dribbble" target="_blank"></i></a></li>
						<li><a href="https://www.instagram.com/aedeestudio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/company/aedee-design-studio/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>									
					</div>				
					<div class="col-md-4 col-xs-12 textright copyright_info" style="float:right">
					&copy; 2018 Aedee Design Studio Pvt Ltd.
				</div>									
				</div>

			</footer>
		</div>
	</div>


	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>